# log4j2 properties file
appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ssXXX} %-5p %c{1} %m%n

rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=STDOUT

logger.hop-uit.name=com.datamelt.hop
logger.hop-uit.level=INFO
logger.hop-uit.additivity=false
logger.hop-uit.appenderRef.stdout.ref=STDOUT

logger.velocity.name=org.apache.velocity
logger.velocity.level=INFO
logger.velocity.additivity=false
logger.velocity.appenderRef.stdout.ref=STDOUT

